(sui "BdbThe ``Bigloo Debugger''Nov 1999"
  :file "bdb.html"
  (marks
    ("Copying" :file "bdb-1.html" :mark "Copying" :class "mark")
    ("g1043" :file "bdb-1.html" :mark "g1043" :class "mark")
    ("g1045" :file "bdb-1.html" :mark "g1045" :class "mark")
    ("Overview" :file "bdb-3.html" :mark "Overview" :class "mark")
    ("g1056" :file "bdb-3.html" :mark "g1056" :class "mark")
    ("Running" :file "bdb-4.html" :mark "Running" :class "mark")
    ("g1060" :file "bdb-4.html" :mark "g1060" :class "mark")
    ("Solaris Run" :file "bdb-4.html" :mark "Solaris Run" :class "mark")
    ("Scheme vs C" :file "bdb-4.html" :mark "Scheme vs C" :class "mark")
    ("Compilation" :file "bdb-4.html" :mark "Compilation" :class "mark")
    ("Starting" :file "bdb-4.html" :mark "Starting" :class "mark")
    ("g1086" :file "bdb-4.html" :mark "g1086" :class "mark")
    ("Stopping" :file "bdb-5.html" :mark "Stopping" :class "mark")
    ("g1102" :file "bdb-5.html" :mark "g1102" :class "mark")
    ("Set Breaks" :file "bdb-5.html" :mark "Set Breaks" :class "mark")
    ("g1109" :file "bdb-5.html" :mark "g1109" :class "mark")
    ("g1125" :file "bdb-5.html" :mark "g1125" :class "mark")
    ("Conditions" :file "bdb-5.html" :mark "Conditions" :class "mark")
    ("g1135" :file "bdb-5.html" :mark "g1135" :class "mark")
    ("Continuing" :file "bdb-6.html" :mark "Continuing" :class "mark")
    ("g1149" :file "bdb-6.html" :mark "g1149" :class "mark")
    ("g1157" :file "bdb-6.html" :mark "g1157" :class "mark")
    ("g1165" :file "bdb-6.html" :mark "g1165" :class "mark")
    ("g1174" :file "bdb-6.html" :mark "g1174" :class "mark")
    ("g1189" :file "bdb-6.html" :mark "g1189" :class "mark")
    ("g1197" :file "bdb-6.html" :mark "g1197" :class "mark")
    ("g1211" :file "bdb-6.html" :mark "g1211" :class "mark")
    ("Stack" :file "bdb-7.html" :mark "Stack" :class "mark")
    ("g1218" :file "bdb-7.html" :mark "g1218" :class "mark")
    ("g1225" :file "bdb-7.html" :mark "g1225" :class "mark")
    ("g1234" :file "bdb-7.html" :mark "g1234" :class "mark")
    ("g1242" :file "bdb-7.html" :mark "g1242" :class "mark")
    ("g1252" :file "bdb-7.html" :mark "g1252" :class "mark")
    ("g1260" :file "bdb-7.html" :mark "g1260" :class "mark")
    ("Emacs" :file "bdb-8.html" :mark "Emacs" :class "mark")
    ("g1264" :file "bdb-8.html" :mark "g1264" :class "mark")
    ("Bibliography" :file "bdb-9.html" :mark "Bibliography" :class "mark")
    ("Index" :file "bdb-10.html" :mark "Index" :class "mark"))
  (chapters
    ("Bdb Copying Conditions" :file "bdb-1.html" :mark "Bdb Copying Conditions" :class "chapter")
    ("Table of contents" :file "bdb-2.html" :mark "Table of contents" :class "chapter")
    ("Overview" :file "bdb-3.html" :mark "Overview" :class "chapter")
    ("Running Programs Under BDB" :file "bdb-4.html" :mark "Running Programs Under BDB" :class "chapter")
    ("Stopping" :file "bdb-5.html" :mark "Stopping" :class "chapter")
    ("Continuing execution after a breakpoint" :file "bdb-6.html" :mark "Continuing execution after a breakpoint" :class "chapter")
    ("Examining the Stack" :file "bdb-7.html" :mark "Examining the Stack" :class "chapter")
    ("Using BDB under Emacs" :file "bdb-8.html" :mark "Using BDB under Emacs" :class "chapter")
    ("Bibliography" :file "bdb-9.html" :mark "Bibliography" :class "chapter")
    ("Index" :file "bdb-10.html" :mark "Index" :class "chapter"))
  (sections
    ("Solaris Run" :file "bdb-4.html" :mark "Solaris Run" :class "section")
    ("Scheme vs C" :file "bdb-4.html" :mark "Scheme vs C" :class "section")
    ("Compilation" :file "bdb-4.html" :mark "Compilation" :class "section")
    ("Starting" :file "bdb-4.html" :mark "Starting" :class "section")
    ("Setting breakpoints" :file "bdb-5.html" :mark "Setting breakpoints" :class "section")
    ("Break conditions" :file "bdb-5.html" :mark "Break conditions" :class "section"))
  (subsections)
  (subsubsections)
  )
