(sui "R5RsScheme Revised(5) Report on the Algorithmic Language Scheme"
  :file "r5rs.html"
  (marks
    ("Introduction" :file "r5rs-2.html" :mark "Introduction" :class "mark")
    ("Background" :file "r5rs-2.html" :mark "Background" :class "mark")
    ("Acknowledgements" :file "r5rs-2.html" :mark "Acknowledgements" :class "mark")
    ("Overview of Scheme" :file "r5rs-4.html" :mark "Overview of Scheme" :class "mark")
    ("Semantics" :file "r5rs-4.html" :mark "Semantics" :class "mark")
    ("g1084" :file "r5rs-4.html" :mark "g1084" :class "mark")
    ("Syntax" :file "r5rs-4.html" :mark "Syntax" :class "mark")
    ("Notation and terminology" :file "r5rs-4.html" :mark "Notation and terminology" :class "mark")
    ("Primitive; library; and optional features" :file "r5rs-4.html" :mark "Primitive; library; and optional features" :class "mark")
    ("g1099" :file "r5rs-4.html" :mark "g1099" :class "mark")
    ("g1103" :file "r5rs-4.html" :mark "g1103" :class "mark")
    ("Error situations and unspecified behavior" :file "r5rs-4.html" :mark "Error situations and unspecified behavior" :class "mark")
    ("g1107" :file "r5rs-4.html" :mark "g1107" :class "mark")
    ("g1112" :file "r5rs-4.html" :mark "g1112" :class "mark")
    ("g1116" :file "r5rs-4.html" :mark "g1116" :class "mark")
    ("Entry format" :file "r5rs-4.html" :mark "Entry format" :class "mark")
    ("g1164" :file "r5rs-4.html" :mark "g1164" :class "mark")
    ("vector-ref" :file "r5rs-4.html" :mark "vector-ref" :class "mark")
    ("g1185" :file "r5rs-4.html" :mark "g1185" :class "mark")
    ("make-vector" :file "r5rs-4.html" :mark "make-vector" :class "mark")
    ("Evaluation examples" :file "r5rs-4.html" :mark "Evaluation examples" :class "mark")
    ("Naming conventions" :file "r5rs-4.html" :mark "Naming conventions" :class "mark")
    ("g1223" :file "r5rs-4.html" :mark "g1223" :class "mark")
    ("g1227" :file "r5rs-4.html" :mark "g1227" :class "mark")
    ("g1232" :file "r5rs-4.html" :mark "g1232" :class "mark")
    ("Lexical conventions" :file "r5rs-5.html" :mark "Lexical conventions" :class "mark")
    ("Identifiers" :file "r5rs-5.html" :mark "Identifiers" :class "mark")
    ("g1243" :file "r5rs-5.html" :mark "g1243" :class "mark")
    ("g1249" :file "r5rs-5.html" :mark "g1249" :class "mark")
    ("g1252" :file "r5rs-5.html" :mark "g1252" :class "mark")
    ("g1255" :file "r5rs-5.html" :mark "g1255" :class "mark")
    ("g1274" :file "r5rs-5.html" :mark "g1274" :class "mark")
    ("g1277" :file "r5rs-5.html" :mark "g1277" :class "mark")
    ("Whitespace and comments" :file "r5rs-5.html" :mark "Whitespace and comments" :class "mark")
    ("g1280" :file "r5rs-5.html" :mark "g1280" :class "mark")
    ("g1285" :file "r5rs-5.html" :mark "g1285" :class "mark")
    ("g1288" :file "r5rs-5.html" :mark "g1288" :class "mark")
    ("Other notations" :file "r5rs-5.html" :mark "Other notations" :class "mark")
    ("Basic concepts" :file "r5rs-6.html" :mark "Basic concepts" :class "mark")
    ("Variables; syntactic keywords; and regions" :file "r5rs-6.html" :mark "Variables; syntactic keywords; and regions" :class "mark")
    ("g1368" :file "r5rs-6.html" :mark "g1368" :class "mark")
    ("g1372" :file "r5rs-6.html" :mark "g1372" :class "mark")
    ("g1377" :file "r5rs-6.html" :mark "g1377" :class "mark")
    ("g1381" :file "r5rs-6.html" :mark "g1381" :class "mark")
    ("g1388" :file "r5rs-6.html" :mark "g1388" :class "mark")
    ("g1398" :file "r5rs-6.html" :mark "g1398" :class "mark")
    ("g1403" :file "r5rs-6.html" :mark "g1403" :class "mark")
    ("g1406" :file "r5rs-6.html" :mark "g1406" :class "mark")
    ("g1409" :file "r5rs-6.html" :mark "g1409" :class "mark")
    ("Disjointness of types" :file "r5rs-6.html" :mark "Disjointness of types" :class "mark")
    ("g1426" :file "r5rs-6.html" :mark "g1426" :class "mark")
    ("g1428" :file "r5rs-6.html" :mark "g1428" :class "mark")
    ("g1430" :file "r5rs-6.html" :mark "g1430" :class "mark")
    ("g1433" :file "r5rs-6.html" :mark "g1433" :class "mark")
    ("g1435" :file "r5rs-6.html" :mark "g1435" :class "mark")
    ("g1437" :file "r5rs-6.html" :mark "g1437" :class "mark")
    ("g1439" :file "r5rs-6.html" :mark "g1439" :class "mark")
    ("g1441" :file "r5rs-6.html" :mark "g1441" :class "mark")
    ("g1444" :file "r5rs-6.html" :mark "g1444" :class "mark")
    ("g1446" :file "r5rs-6.html" :mark "g1446" :class "mark")
    ("g1448" :file "r5rs-6.html" :mark "g1448" :class "mark")
    ("g1454" :file "r5rs-6.html" :mark "g1454" :class "mark")
    ("g1457" :file "r5rs-6.html" :mark "g1457" :class "mark")
    ("External representations" :file "r5rs-6.html" :mark "External representations" :class "mark")
    ("Storage model" :file "r5rs-6.html" :mark "Storage model" :class "mark")
    ("g1481" :file "r5rs-6.html" :mark "g1481" :class "mark")
    ("g1490" :file "r5rs-6.html" :mark "g1490" :class "mark")
    ("g1495" :file "r5rs-6.html" :mark "g1495" :class "mark")
    ("g1498" :file "r5rs-6.html" :mark "g1498" :class "mark")
    ("g1501" :file "r5rs-6.html" :mark "g1501" :class "mark")
    ("g1505" :file "r5rs-6.html" :mark "g1505" :class "mark")
    ("Proper tail recursion" :file "r5rs-6.html" :mark "Proper tail recursion" :class "mark")
    ("g1510" :file "r5rs-6.html" :mark "g1510" :class "mark")
    ("g1523" :file "r5rs-6.html" :mark "g1523" :class "mark")
    ("g1557" :file "r5rs-6.html" :mark "g1557" :class "mark")
    ("g1561" :file "r5rs-6.html" :mark "g1561" :class "mark")
    ("g1565" :file "r5rs-6.html" :mark "g1565" :class "mark")
    ("g1569" :file "r5rs-6.html" :mark "g1569" :class "mark")
    ("g1573" :file "r5rs-6.html" :mark "g1573" :class "mark")
    ("Expressions" :file "r5rs-7.html" :mark "Expressions" :class "mark")
    ("Primitive expression types" :file "r5rs-7.html" :mark "Primitive expression types" :class "mark")
    ("Variable references" :file "r5rs-7.html" :mark "Variable references" :class "mark")
    ("g1602" :file "r5rs-7.html" :mark "g1602" :class "mark")
    ("g1605" :file "r5rs-7.html" :mark "g1605" :class "mark")
    ("Literal expressions" :file "r5rs-7.html" :mark "Literal expressions" :class "mark")
    ("g1614" :file "r5rs-7.html" :mark "g1614" :class "mark")
    ("quote" :file "r5rs-7.html" :mark "quote" :class "mark")
    ("g1635" :file "r5rs-7.html" :mark "g1635" :class "mark")
    ("Procedure calls" :file "r5rs-7.html" :mark "Procedure calls" :class "mark")
    ("g1671" :file "r5rs-7.html" :mark "g1671" :class "mark")
    ("g1674" :file "r5rs-7.html" :mark "g1674" :class "mark")
    ("g1684" :file "r5rs-7.html" :mark "g1684" :class "mark")
    ("g1692" :file "r5rs-7.html" :mark "g1692" :class "mark")
    ("Procedures" :file "r5rs-7.html" :mark "Procedures" :class "mark")
    ("g1705" :file "r5rs-7.html" :mark "g1705" :class "mark")
    ("lambda" :file "r5rs-7.html" :mark "lambda" :class "mark")
    ("g1748" :file "r5rs-7.html" :mark "g1748" :class "mark")
    ("g1752" :file "r5rs-7.html" :mark "g1752" :class "mark")
    ("Conditionals" :file "r5rs-7.html" :mark "Conditionals" :class "mark")
    ("g1757" :file "r5rs-7.html" :mark "g1757" :class "mark")
    ("if" :file "r5rs-7.html" :mark "if" :class "mark")
    ("g1776" :file "r5rs-7.html" :mark "g1776" :class "mark")
    ("Assignments" :file "r5rs-7.html" :mark "Assignments" :class "mark")
    ("g1788" :file "r5rs-7.html" :mark "g1788" :class "mark")
    ("set!" :file "r5rs-7.html" :mark "set!" :class "mark")
    ("g1798" :file "r5rs-7.html" :mark "g1798" :class "mark")
    ("Derived expression types" :file "r5rs-7.html" :mark "Derived expression types" :class "mark")
    ("Conditional" :file "r5rs-7.html" :mark "Conditional" :class "mark")
    ("g1812" :file "r5rs-7.html" :mark "g1812" :class "mark")
    ("cond" :file "r5rs-7.html" :mark "cond" :class "mark")
    ("g1834" :file "r5rs-7.html" :mark "g1834" :class "mark")
    ("g1837" :file "r5rs-7.html" :mark "g1837" :class "mark")
    ("g1842" :file "r5rs-7.html" :mark "g1842" :class "mark")
    ("g1847" :file "r5rs-7.html" :mark "g1847" :class "mark")
    ("g1862" :file "r5rs-7.html" :mark "g1862" :class "mark")
    ("case" :file "r5rs-7.html" :mark "case" :class "mark")
    ("g1879" :file "r5rs-7.html" :mark "g1879" :class "mark")
    ("g1898" :file "r5rs-7.html" :mark "g1898" :class "mark")
    ("and" :file "r5rs-7.html" :mark "and" :class "mark")
    ("g1914" :file "r5rs-7.html" :mark "g1914" :class "mark")
    ("or" :file "r5rs-7.html" :mark "or" :class "mark")
    ("Binding constructs" :file "r5rs-7.html" :mark "Binding constructs" :class "mark")
    ("g1933" :file "r5rs-7.html" :mark "g1933" :class "mark")
    ("g1940" :file "r5rs-7.html" :mark "g1940" :class "mark")
    ("let" :file "r5rs-7.html" :mark "let" :class "mark")
    ("g1956" :file "r5rs-7.html" :mark "g1956" :class "mark")
    ("g1969" :file "r5rs-7.html" :mark "g1969" :class "mark")
    ("let*" :file "r5rs-7.html" :mark "let*" :class "mark")
    ("g1987" :file "r5rs-7.html" :mark "g1987" :class "mark")
    ("g2000" :file "r5rs-7.html" :mark "g2000" :class "mark")
    ("letrec" :file "r5rs-7.html" :mark "letrec" :class "mark")
    ("g2017" :file "r5rs-7.html" :mark "g2017" :class "mark")
    ("Sequencing" :file "r5rs-7.html" :mark "Sequencing" :class "mark")
    ("g2034" :file "r5rs-7.html" :mark "g2034" :class "mark")
    ("begin" :file "r5rs-7.html" :mark "begin" :class "mark")
    ("Iteration" :file "r5rs-7.html" :mark "Iteration" :class "mark")
    ("g2058" :file "r5rs-7.html" :mark "g2058" :class "mark")
    ("do" :file "r5rs-7.html" :mark "do" :class "mark")
    ("g2068" :file "r5rs-7.html" :mark "g2068" :class "mark")
    ("g2078" :file "r5rs-7.html" :mark "g2078" :class "mark")
    ("g2100" :file "r5rs-7.html" :mark "g2100" :class "mark")
    ("Delayed evaluation" :file "r5rs-7.html" :mark "Delayed evaluation" :class "mark")
    ("g2114" :file "r5rs-7.html" :mark "g2114" :class "mark")
    ("delay" :file "r5rs-7.html" :mark "delay" :class "mark")
    ("g2125" :file "r5rs-7.html" :mark "g2125" :class "mark")
    ("g2128" :file "r5rs-7.html" :mark "g2128" :class "mark")
    ("g2131" :file "r5rs-7.html" :mark "g2131" :class "mark")
    ("g2135" :file "r5rs-7.html" :mark "g2135" :class "mark")
    ("Quasiquotation" :file "r5rs-7.html" :mark "Quasiquotation" :class "mark")
    ("g2145" :file "r5rs-7.html" :mark "g2145" :class "mark")
    ("quasiquote" :file "r5rs-7.html" :mark "quasiquote" :class "mark")
    ("g2160" :file "r5rs-7.html" :mark "g2160" :class "mark")
    ("g2163" :file "r5rs-7.html" :mark "g2163" :class "mark")
    ("g2168" :file "r5rs-7.html" :mark "g2168" :class "mark")
    ("g2171" :file "r5rs-7.html" :mark "g2171" :class "mark")
    ("g2193" :file "r5rs-7.html" :mark "g2193" :class "mark")
    ("g2197" :file "r5rs-7.html" :mark "g2197" :class "mark")
    ("g2206" :file "r5rs-7.html" :mark "g2206" :class "mark")
    ("g2209" :file "r5rs-7.html" :mark "g2209" :class "mark")
    ("g2212" :file "r5rs-7.html" :mark "g2212" :class "mark")
    ("Macros" :file "r5rs-7.html" :mark "Macros" :class "mark")
    ("g2218" :file "r5rs-7.html" :mark "g2218" :class "mark")
    ("g2227" :file "r5rs-7.html" :mark "g2227" :class "mark")
    ("g2230" :file "r5rs-7.html" :mark "g2230" :class "mark")
    ("g2233" :file "r5rs-7.html" :mark "g2233" :class "mark")
    ("g2238" :file "r5rs-7.html" :mark "g2238" :class "mark")
    ("g2242" :file "r5rs-7.html" :mark "g2242" :class "mark")
    ("g2252" :file "r5rs-7.html" :mark "g2252" :class "mark")
    ("g2256" :file "r5rs-7.html" :mark "g2256" :class "mark")
    ("g2259" :file "r5rs-7.html" :mark "g2259" :class "mark")
    ("g2268" :file "r5rs-7.html" :mark "g2268" :class "mark")
    ("Binding constructs for syntactic keywords" :file "r5rs-7.html" :mark "Binding constructs for syntactic keywords" :class "mark")
    ("g2276" :file "r5rs-7.html" :mark "g2276" :class "mark")
    ("let-syntax" :file "r5rs-7.html" :mark "let-syntax" :class "mark")
    ("g2310" :file "r5rs-7.html" :mark "g2310" :class "mark")
    ("letrec-syntax" :file "r5rs-7.html" :mark "letrec-syntax" :class "mark")
    ("Pattern language" :file "r5rs-7.html" :mark "Pattern language" :class "mark")
    ("g2340" :file "r5rs-7.html" :mark "g2340" :class "mark")
    ("syntax-rules" :file "r5rs-7.html" :mark "syntax-rules" :class "mark")
    ("g2363" :file "r5rs-7.html" :mark "g2363" :class "mark")
    ("g2421" :file "r5rs-7.html" :mark "g2421" :class "mark")
    ("g2424" :file "r5rs-7.html" :mark "g2424" :class "mark")
    ("Program structure" :file "r5rs-8.html" :mark "Program structure" :class "mark")
    ("Programs" :file "r5rs-8.html" :mark "Programs" :class "mark")
    ("g2458" :file "r5rs-8.html" :mark "g2458" :class "mark")
    ("Definitions" :file "r5rs-8.html" :mark "Definitions" :class "mark")
    ("g2462" :file "r5rs-8.html" :mark "g2462" :class "mark")
    ("g2465" :file "r5rs-8.html" :mark "g2465" :class "mark")
    ("Top level definitions" :file "r5rs-8.html" :mark "Top level definitions" :class "mark")
    ("g2491" :file "r5rs-8.html" :mark "g2491" :class "mark")
    ("Internal definitions" :file "r5rs-8.html" :mark "Internal definitions" :class "mark")
    ("g2502" :file "r5rs-8.html" :mark "g2502" :class "mark")
    ("g2510" :file "r5rs-8.html" :mark "g2510" :class "mark")
    ("g2513" :file "r5rs-8.html" :mark "g2513" :class "mark")
    ("g2516" :file "r5rs-8.html" :mark "g2516" :class "mark")
    ("g2519" :file "r5rs-8.html" :mark "g2519" :class "mark")
    ("g2522" :file "r5rs-8.html" :mark "g2522" :class "mark")
    ("g2526" :file "r5rs-8.html" :mark "g2526" :class "mark")
    ("g2552" :file "r5rs-8.html" :mark "g2552" :class "mark")
    ("Syntax definitions" :file "r5rs-8.html" :mark "Syntax definitions" :class "mark")
    ("g2557" :file "r5rs-8.html" :mark "g2557" :class "mark")
    ("g2560" :file "r5rs-8.html" :mark "g2560" :class "mark")
    ("g2566" :file "r5rs-8.html" :mark "g2566" :class "mark")
    ("Standard procedures" :file "r5rs-9.html" :mark "Standard procedures" :class "mark")
    ("g2586" :file "r5rs-9.html" :mark "g2586" :class "mark")
    ("g2589" :file "r5rs-9.html" :mark "g2589" :class "mark")
    ("g2592" :file "r5rs-9.html" :mark "g2592" :class "mark")
    ("Equivalence predicates" :file "r5rs-9.html" :mark "Equivalence predicates" :class "mark")
    ("g2599" :file "r5rs-9.html" :mark "g2599" :class "mark")
    ("g2604" :file "r5rs-9.html" :mark "g2604" :class "mark")
    ("g2611" :file "r5rs-9.html" :mark "g2611" :class "mark")
    ("eqv?" :file "r5rs-9.html" :mark "eqv?" :class "mark")
    ("g2689" :file "r5rs-9.html" :mark "g2689" :class "mark")
    ("g2692" :file "r5rs-9.html" :mark "g2692" :class "mark")
    ("g2838" :file "r5rs-9.html" :mark "g2838" :class "mark")
    ("eq?" :file "r5rs-9.html" :mark "eq?" :class "mark")
    ("g2887" :file "r5rs-9.html" :mark "g2887" :class "mark")
    ("equal?" :file "r5rs-9.html" :mark "equal?" :class "mark")
    ("Numbers" :file "r5rs-9.html" :mark "Numbers" :class "mark")
    ("g2911" :file "r5rs-9.html" :mark "g2911" :class "mark")
    ("Numerical types" :file "r5rs-9.html" :mark "Numerical types" :class "mark")
    ("g2923" :file "r5rs-9.html" :mark "g2923" :class "mark")
    ("g2934" :file "r5rs-9.html" :mark "g2934" :class "mark")
    ("g2937" :file "r5rs-9.html" :mark "g2937" :class "mark")
    ("g2940" :file "r5rs-9.html" :mark "g2940" :class "mark")
    ("g2943" :file "r5rs-9.html" :mark "g2943" :class "mark")
    ("g2947" :file "r5rs-9.html" :mark "g2947" :class "mark")
    ("Exactness" :file "r5rs-9.html" :mark "Exactness" :class "mark")
    ("g2953" :file "r5rs-9.html" :mark "g2953" :class "mark")
    ("g2962" :file "r5rs-9.html" :mark "g2962" :class "mark")
    ("Implementation restrictions" :file "r5rs-9.html" :mark "Implementation restrictions" :class "mark")
    ("g2966" :file "r5rs-9.html" :mark "g2966" :class "mark")
    ("g2973" :file "r5rs-9.html" :mark "g2973" :class "mark")
    ("g2976" :file "r5rs-9.html" :mark "g2976" :class "mark")
    ("g2980" :file "r5rs-9.html" :mark "g2980" :class "mark")
    ("Syntax of numerical constants" :file "r5rs-9.html" :mark "Syntax of numerical constants" :class "mark")
    ("g2998" :file "r5rs-9.html" :mark "g2998" :class "mark")
    ("g3000" :file "r5rs-9.html" :mark "g3000" :class "mark")
    ("g3002" :file "r5rs-9.html" :mark "g3002" :class "mark")
    ("g3004" :file "r5rs-9.html" :mark "g3004" :class "mark")
    ("g3006" :file "r5rs-9.html" :mark "g3006" :class "mark")
    ("g3008" :file "r5rs-9.html" :mark "g3008" :class "mark")
    ("g3010" :file "r5rs-9.html" :mark "g3010" :class "mark")
    ("g3014" :file "r5rs-9.html" :mark "g3014" :class "mark")
    ("g3017" :file "r5rs-9.html" :mark "g3017" :class "mark")
    ("Numerical operations" :file "r5rs-9.html" :mark "Numerical operations" :class "mark")
    ("g3040" :file "r5rs-9.html" :mark "g3040" :class "mark")
    ("number?" :file "r5rs-9.html" :mark "number?" :class "mark")
    ("g3049" :file "r5rs-9.html" :mark "g3049" :class "mark")
    ("complex?" :file "r5rs-9.html" :mark "complex?" :class "mark")
    ("g3058" :file "r5rs-9.html" :mark "g3058" :class "mark")
    ("real?" :file "r5rs-9.html" :mark "real?" :class "mark")
    ("g3067" :file "r5rs-9.html" :mark "g3067" :class "mark")
    ("rational?" :file "r5rs-9.html" :mark "rational?" :class "mark")
    ("g3076" :file "r5rs-9.html" :mark "g3076" :class "mark")
    ("integer?" :file "r5rs-9.html" :mark "integer?" :class "mark")
    ("g3113" :file "r5rs-9.html" :mark "g3113" :class "mark")
    ("g3118" :file "r5rs-9.html" :mark "g3118" :class "mark")
    ("g3121" :file "r5rs-9.html" :mark "g3121" :class "mark")
    ("g3125" :file "r5rs-9.html" :mark "g3125" :class "mark")
    ("g3131" :file "r5rs-9.html" :mark "g3131" :class "mark")
    ("exact?" :file "r5rs-9.html" :mark "exact?" :class "mark")
    ("g3142" :file "r5rs-9.html" :mark "g3142" :class "mark")
    ("inexact?" :file "r5rs-9.html" :mark "inexact?" :class "mark")
    ("g3155" :file "r5rs-9.html" :mark "g3155" :class "mark")
    ("=" :file "r5rs-9.html" :mark "=" :class "mark")
    ("g3164" :file "r5rs-9.html" :mark "g3164" :class "mark")
    ("<" :file "r5rs-9.html" :mark "<" :class "mark")
    ("g3173" :file "r5rs-9.html" :mark "g3173" :class "mark")
    (">" :file "r5rs-9.html" :mark ">" :class "mark")
    ("g3182" :file "r5rs-9.html" :mark "g3182" :class "mark")
    ("<=" :file "r5rs-9.html" :mark "<=" :class "mark")
    ("g3191" :file "r5rs-9.html" :mark "g3191" :class "mark")
    (">=" :file "r5rs-9.html" :mark ">=" :class "mark")
    ("g3208" :file "r5rs-9.html" :mark "g3208" :class "mark")
    ("g3211" :file "r5rs-9.html" :mark "g3211" :class "mark")
    ("g3217" :file "r5rs-9.html" :mark "g3217" :class "mark")
    ("zero?" :file "r5rs-9.html" :mark "zero?" :class "mark")
    ("g3228" :file "r5rs-9.html" :mark "g3228" :class "mark")
    ("positive?" :file "r5rs-9.html" :mark "positive?" :class "mark")
    ("g3239" :file "r5rs-9.html" :mark "g3239" :class "mark")
    ("negative?" :file "r5rs-9.html" :mark "negative?" :class "mark")
    ("g3250" :file "r5rs-9.html" :mark "g3250" :class "mark")
    ("odd?" :file "r5rs-9.html" :mark "odd?" :class "mark")
    ("g3261" :file "r5rs-9.html" :mark "g3261" :class "mark")
    ("even?" :file "r5rs-9.html" :mark "even?" :class "mark")
    ("g3277" :file "r5rs-9.html" :mark "g3277" :class "mark")
    ("max" :file "r5rs-9.html" :mark "max" :class "mark")
    ("g3286" :file "r5rs-9.html" :mark "g3286" :class "mark")
    ("min" :file "r5rs-9.html" :mark "min" :class "mark")
    ("g3305" :file "r5rs-9.html" :mark "g3305" :class "mark")
    ("+" :file "r5rs-9.html" :mark "+" :class "mark")
    ("g3314" :file "r5rs-9.html" :mark "g3314" :class "mark")
    ("*" :file "r5rs-9.html" :mark "*" :class "mark")
    ("g3328" :file "r5rs-9.html" :mark "g3328" :class "mark")
    ("-" :file "r5rs-9.html" :mark "-" :class "mark")
    ("g3351" :file "r5rs-9.html" :mark "g3351" :class "mark")
    ("/" :file "r5rs-9.html" :mark "/" :class "mark")
    ("g3379" :file "r5rs-9.html" :mark "g3379" :class "mark")
    ("abs" :file "r5rs-9.html" :mark "abs" :class "mark")
    ("g3394" :file "r5rs-9.html" :mark "g3394" :class "mark")
    ("quotient" :file "r5rs-9.html" :mark "quotient" :class "mark")
    ("g3403" :file "r5rs-9.html" :mark "g3403" :class "mark")
    ("remainder" :file "r5rs-9.html" :mark "remainder" :class "mark")
    ("g3412" :file "r5rs-9.html" :mark "g3412" :class "mark")
    ("modulo" :file "r5rs-9.html" :mark "modulo" :class "mark")
    ("g3536" :file "r5rs-9.html" :mark "g3536" :class "mark")
    ("gcd" :file "r5rs-9.html" :mark "gcd" :class "mark")
    ("g3545" :file "r5rs-9.html" :mark "g3545" :class "mark")
    ("lcm" :file "r5rs-9.html" :mark "lcm" :class "mark")
    ("g3559" :file "r5rs-9.html" :mark "g3559" :class "mark")
    ("numerator" :file "r5rs-9.html" :mark "numerator" :class "mark")
    ("g3570" :file "r5rs-9.html" :mark "g3570" :class "mark")
    ("denominator" :file "r5rs-9.html" :mark "denominator" :class "mark")
    ("g3586" :file "r5rs-9.html" :mark "g3586" :class "mark")
    ("floor" :file "r5rs-9.html" :mark "floor" :class "mark")
    ("g3595" :file "r5rs-9.html" :mark "g3595" :class "mark")
    ("ceiling" :file "r5rs-9.html" :mark "ceiling" :class "mark")
    ("g3604" :file "r5rs-9.html" :mark "g3604" :class "mark")
    ("truncate" :file "r5rs-9.html" :mark "truncate" :class "mark")
    ("g3613" :file "r5rs-9.html" :mark "g3613" :class "mark")
    ("round" :file "r5rs-9.html" :mark "round" :class "mark")
    ("g3653" :file "r5rs-9.html" :mark "g3653" :class "mark")
    ("rationalize" :file "r5rs-9.html" :mark "rationalize" :class "mark")
    ("g3669" :file "r5rs-9.html" :mark "g3669" :class "mark")
    ("g3678" :file "r5rs-9.html" :mark "g3678" :class "mark")
    ("exp" :file "r5rs-9.html" :mark "exp" :class "mark")
    ("g3689" :file "r5rs-9.html" :mark "g3689" :class "mark")
    ("log" :file "r5rs-9.html" :mark "log" :class "mark")
    ("g3700" :file "r5rs-9.html" :mark "g3700" :class "mark")
    ("sin" :file "r5rs-9.html" :mark "sin" :class "mark")
    ("g3711" :file "r5rs-9.html" :mark "g3711" :class "mark")
    ("cos" :file "r5rs-9.html" :mark "cos" :class "mark")
    ("g3722" :file "r5rs-9.html" :mark "g3722" :class "mark")
    ("tan" :file "r5rs-9.html" :mark "tan" :class "mark")
    ("g3733" :file "r5rs-9.html" :mark "g3733" :class "mark")
    ("asin" :file "r5rs-9.html" :mark "asin" :class "mark")
    ("g3744" :file "r5rs-9.html" :mark "g3744" :class "mark")
    ("acos" :file "r5rs-9.html" :mark "acos" :class "mark")
    ("g3755" :file "r5rs-9.html" :mark "g3755" :class "mark")
    ("atan" :file "r5rs-9.html" :mark "atan" :class "mark")
    ("g3796" :file "r5rs-9.html" :mark "g3796" :class "mark")
    ("sqrt" :file "r5rs-9.html" :mark "sqrt" :class "mark")
    ("g3811" :file "r5rs-9.html" :mark "g3811" :class "mark")
    ("expt" :file "r5rs-9.html" :mark "expt" :class "mark")
    ("g3828" :file "r5rs-9.html" :mark "g3828" :class "mark")
    ("make-rectangular" :file "r5rs-9.html" :mark "make-rectangular" :class "mark")
    ("g3837" :file "r5rs-9.html" :mark "g3837" :class "mark")
    ("make-polar" :file "r5rs-9.html" :mark "make-polar" :class "mark")
    ("g3846" :file "r5rs-9.html" :mark "g3846" :class "mark")
    ("real-part" :file "r5rs-9.html" :mark "real-part" :class "mark")
    ("g3857" :file "r5rs-9.html" :mark "g3857" :class "mark")
    ("imag-part" :file "r5rs-9.html" :mark "imag-part" :class "mark")
    ("g3868" :file "r5rs-9.html" :mark "g3868" :class "mark")
    ("magnitude" :file "r5rs-9.html" :mark "magnitude" :class "mark")
    ("g3879" :file "r5rs-9.html" :mark "g3879" :class "mark")
    ("angle" :file "r5rs-9.html" :mark "angle" :class "mark")
    ("g3951" :file "r5rs-9.html" :mark "g3951" :class "mark")
    ("g3958" :file "r5rs-9.html" :mark "g3958" :class "mark")
    ("exact->inexact" :file "r5rs-9.html" :mark "exact->inexact" :class "mark")
    ("g3969" :file "r5rs-9.html" :mark "g3969" :class "mark")
    ("inexact->exact" :file "r5rs-9.html" :mark "inexact->exact" :class "mark")
    ("Numerical input and output" :file "r5rs-9.html" :mark "Numerical input and output" :class "mark")
    ("g3991" :file "r5rs-9.html" :mark "g3991" :class "mark")
    ("number->string" :file "r5rs-9.html" :mark "number->string" :class "mark")
    ("g4036" :file "r5rs-9.html" :mark "g4036" :class "mark")
    ("string->number" :file "r5rs-9.html" :mark "string->number" :class "mark")
    ("Other data types" :file "r5rs-9.html" :mark "Other data types" :class "mark")
    ("Booleans" :file "r5rs-9.html" :mark "Booleans" :class "mark")
    ("g4096" :file "r5rs-9.html" :mark "g4096" :class "mark")
    ("g4098" :file "r5rs-9.html" :mark "g4098" :class "mark")
    ("g4106" :file "r5rs-9.html" :mark "g4106" :class "mark")
    ("g4109" :file "r5rs-9.html" :mark "g4109" :class "mark")
    ("g4112" :file "r5rs-9.html" :mark "g4112" :class "mark")
    ("g4122" :file "r5rs-9.html" :mark "g4122" :class "mark")
    ("g4126" :file "r5rs-9.html" :mark "g4126" :class "mark")
    ("g4134" :file "r5rs-9.html" :mark "g4134" :class "mark")
    ("not" :file "r5rs-9.html" :mark "not" :class "mark")
    ("g4154" :file "r5rs-9.html" :mark "g4154" :class "mark")
    ("boolean?" :file "r5rs-9.html" :mark "boolean?" :class "mark")
    ("Pairs and lists" :file "r5rs-9.html" :mark "Pairs and lists" :class "mark")
    ("g4176" :file "r5rs-9.html" :mark "g4176" :class "mark")
    ("g4179" :file "r5rs-9.html" :mark "g4179" :class "mark")
    ("g4188" :file "r5rs-9.html" :mark "g4188" :class "mark")
    ("g4209" :file "r5rs-9.html" :mark "g4209" :class "mark")
    ("g4229" :file "r5rs-9.html" :mark "g4229" :class "mark")
    ("g4240" :file "r5rs-9.html" :mark "g4240" :class "mark")
    ("g4252" :file "r5rs-9.html" :mark "g4252" :class "mark")
    ("g4264" :file "r5rs-9.html" :mark "g4264" :class "mark")
    ("g4267" :file "r5rs-9.html" :mark "g4267" :class "mark")
    ("g4271" :file "r5rs-9.html" :mark "g4271" :class "mark")
    ("g4279" :file "r5rs-9.html" :mark "g4279" :class "mark")
    ("g4282" :file "r5rs-9.html" :mark "g4282" :class "mark")
    ("g4285" :file "r5rs-9.html" :mark "g4285" :class "mark")
    ("g4289" :file "r5rs-9.html" :mark "g4289" :class "mark")
    ("g4294" :file "r5rs-9.html" :mark "g4294" :class "mark")
    ("pair?" :file "r5rs-9.html" :mark "pair?" :class "mark")
    ("g4314" :file "r5rs-9.html" :mark "g4314" :class "mark")
    ("cons" :file "r5rs-9.html" :mark "cons" :class "mark")
    ("g4336" :file "r5rs-9.html" :mark "g4336" :class "mark")
    ("car" :file "r5rs-9.html" :mark "car" :class "mark")
    ("g4347" :file "r5rs-9.html" :mark "g4347" :class "mark")
    ("g4356" :file "r5rs-9.html" :mark "g4356" :class "mark")
    ("cdr" :file "r5rs-9.html" :mark "cdr" :class "mark")
    ("g4374" :file "r5rs-9.html" :mark "g4374" :class "mark")
    ("set-car!" :file "r5rs-9.html" :mark "set-car!" :class "mark")
    ("g4397" :file "r5rs-9.html" :mark "g4397" :class "mark")
    ("set-cdr!" :file "r5rs-9.html" :mark "set-cdr!" :class "mark")
    ("g4413" :file "r5rs-9.html" :mark "g4413" :class "mark")
    ("caar" :file "r5rs-9.html" :mark "caar" :class "mark")
    ("g4422" :file "r5rs-9.html" :mark "g4422" :class "mark")
    ("cadr" :file "r5rs-9.html" :mark "cadr" :class "mark")
    ("g4438" :file "r5rs-9.html" :mark "g4438" :class "mark")
    ("cdddar" :file "r5rs-9.html" :mark "cdddar" :class "mark")
    ("g4447" :file "r5rs-9.html" :mark "g4447" :class "mark")
    ("cddddr" :file "r5rs-9.html" :mark "cddddr" :class "mark")
    ("g4467" :file "r5rs-9.html" :mark "g4467" :class "mark")
    ("null?" :file "r5rs-9.html" :mark "null?" :class "mark")
    ("g4479" :file "r5rs-9.html" :mark "g4479" :class "mark")
    ("g4486" :file "r5rs-9.html" :mark "g4486" :class "mark")
    ("list?" :file "r5rs-9.html" :mark "list?" :class "mark")
    ("g4506" :file "r5rs-9.html" :mark "g4506" :class "mark")
    ("list" :file "r5rs-9.html" :mark "list" :class "mark")
    ("g4523" :file "r5rs-9.html" :mark "g4523" :class "mark")
    ("length" :file "r5rs-9.html" :mark "length" :class "mark")
    ("g4540" :file "r5rs-9.html" :mark "g4540" :class "mark")
    ("append" :file "r5rs-9.html" :mark "append" :class "mark")
    ("g4564" :file "r5rs-9.html" :mark "g4564" :class "mark")
    ("reverse" :file "r5rs-9.html" :mark "reverse" :class "mark")
    ("g4581" :file "r5rs-9.html" :mark "g4581" :class "mark")
    ("list-tail" :file "r5rs-9.html" :mark "list-tail" :class "mark")
    ("g4610" :file "r5rs-9.html" :mark "g4610" :class "mark")
    ("list-ref" :file "r5rs-9.html" :mark "list-ref" :class "mark")
    ("g4640" :file "r5rs-9.html" :mark "g4640" :class "mark")
    ("memq" :file "r5rs-9.html" :mark "memq" :class "mark")
    ("g4649" :file "r5rs-9.html" :mark "g4649" :class "mark")
    ("memv" :file "r5rs-9.html" :mark "memv" :class "mark")
    ("g4658" :file "r5rs-9.html" :mark "g4658" :class "mark")
    ("member" :file "r5rs-9.html" :mark "member" :class "mark")
    ("g4704" :file "r5rs-9.html" :mark "g4704" :class "mark")
    ("assq" :file "r5rs-9.html" :mark "assq" :class "mark")
    ("g4713" :file "r5rs-9.html" :mark "g4713" :class "mark")
    ("assv" :file "r5rs-9.html" :mark "assv" :class "mark")
    ("g4722" :file "r5rs-9.html" :mark "g4722" :class "mark")
    ("assoc" :file "r5rs-9.html" :mark "assoc" :class "mark")
    ("Symbols" :file "r5rs-9.html" :mark "Symbols" :class "mark")
    ("g4772" :file "r5rs-9.html" :mark "g4772" :class "mark")
    ("g4785" :file "r5rs-9.html" :mark "g4785" :class "mark")
    ("symbol?" :file "r5rs-9.html" :mark "symbol?" :class "mark")
    ("g4805" :file "r5rs-9.html" :mark "g4805" :class "mark")
    ("symbol->string" :file "r5rs-9.html" :mark "symbol->string" :class "mark")
    ("g4820" :file "r5rs-9.html" :mark "g4820" :class "mark")
    ("g4834" :file "r5rs-9.html" :mark "g4834" :class "mark")
    ("string->symbol" :file "r5rs-9.html" :mark "string->symbol" :class "mark")
    ("Characters" :file "r5rs-9.html" :mark "Characters" :class "mark")
    ("g4880" :file "r5rs-9.html" :mark "g4880" :class "mark")
    ("char?" :file "r5rs-9.html" :mark "char?" :class "mark")
    ("g4895" :file "r5rs-9.html" :mark "g4895" :class "mark")
    ("char=?" :file "r5rs-9.html" :mark "char=?" :class "mark")
    ("g4904" :file "r5rs-9.html" :mark "g4904" :class "mark")
    ("char<?" :file "r5rs-9.html" :mark "char<?" :class "mark")
    ("g4913" :file "r5rs-9.html" :mark "g4913" :class "mark")
    ("char>?" :file "r5rs-9.html" :mark "char>?" :class "mark")
    ("g4922" :file "r5rs-9.html" :mark "g4922" :class "mark")
    ("char<=?" :file "r5rs-9.html" :mark "char<=?" :class "mark")
    ("g4931" :file "r5rs-9.html" :mark "g4931" :class "mark")
    ("char>=?" :file "r5rs-9.html" :mark "char>=?" :class "mark")
    ("g4957" :file "r5rs-9.html" :mark "g4957" :class "mark")
    ("char-ci=?" :file "r5rs-9.html" :mark "char-ci=?" :class "mark")
    ("g4966" :file "r5rs-9.html" :mark "g4966" :class "mark")
    ("char-ci<?" :file "r5rs-9.html" :mark "char-ci<?" :class "mark")
    ("g4975" :file "r5rs-9.html" :mark "g4975" :class "mark")
    ("char-ci>?" :file "r5rs-9.html" :mark "char-ci>?" :class "mark")
    ("g4984" :file "r5rs-9.html" :mark "g4984" :class "mark")
    ("char-ci<=?" :file "r5rs-9.html" :mark "char-ci<=?" :class "mark")
    ("g4993" :file "r5rs-9.html" :mark "g4993" :class "mark")
    ("char-ci>=?" :file "r5rs-9.html" :mark "char-ci>=?" :class "mark")
    ("g5008" :file "r5rs-9.html" :mark "g5008" :class "mark")
    ("char-alphabetic?" :file "r5rs-9.html" :mark "char-alphabetic?" :class "mark")
    ("g5017" :file "r5rs-9.html" :mark "g5017" :class "mark")
    ("char-numeric?" :file "r5rs-9.html" :mark "char-numeric?" :class "mark")
    ("g5026" :file "r5rs-9.html" :mark "g5026" :class "mark")
    ("char-whitespace?" :file "r5rs-9.html" :mark "char-whitespace?" :class "mark")
    ("g5035" :file "r5rs-9.html" :mark "g5035" :class "mark")
    ("char-upper-case?" :file "r5rs-9.html" :mark "char-upper-case?" :class "mark")
    ("g5044" :file "r5rs-9.html" :mark "g5044" :class "mark")
    ("char-lower-case?" :file "r5rs-9.html" :mark "char-lower-case?" :class "mark")
    ("g5057" :file "r5rs-9.html" :mark "g5057" :class "mark")
    ("char->integer" :file "r5rs-9.html" :mark "char->integer" :class "mark")
    ("g5066" :file "r5rs-9.html" :mark "g5066" :class "mark")
    ("integer->char" :file "r5rs-9.html" :mark "integer->char" :class "mark")
    ("g5081" :file "r5rs-9.html" :mark "g5081" :class "mark")
    ("g5117" :file "r5rs-9.html" :mark "g5117" :class "mark")
    ("char-upcase" :file "r5rs-9.html" :mark "char-upcase" :class "mark")
    ("g5126" :file "r5rs-9.html" :mark "g5126" :class "mark")
    ("char-downcase" :file "r5rs-9.html" :mark "char-downcase" :class "mark")
    ("Strings" :file "r5rs-9.html" :mark "Strings" :class "mark")
    ("g5156" :file "r5rs-9.html" :mark "g5156" :class "mark")
    ("g5184" :file "r5rs-9.html" :mark "g5184" :class "mark")
    ("string?" :file "r5rs-9.html" :mark "string?" :class "mark")
    ("g5199" :file "r5rs-9.html" :mark "g5199" :class "mark")
    ("make-string" :file "r5rs-9.html" :mark "make-string" :class "mark")
    ("g5229" :file "r5rs-9.html" :mark "g5229" :class "mark")
    ("string" :file "r5rs-9.html" :mark "string" :class "mark")
    ("g5240" :file "r5rs-9.html" :mark "g5240" :class "mark")
    ("string-length" :file "r5rs-9.html" :mark "string-length" :class "mark")
    ("g5253" :file "r5rs-9.html" :mark "g5253" :class "mark")
    ("string-ref" :file "r5rs-9.html" :mark "string-ref" :class "mark")
    ("g5275" :file "r5rs-9.html" :mark "g5275" :class "mark")
    ("string-set!" :file "r5rs-9.html" :mark "string-set!" :class "mark")
    ("g5306" :file "r5rs-9.html" :mark "g5306" :class "mark")
    ("string=?" :file "r5rs-9.html" :mark "string=?" :class "mark")
    ("g5315" :file "r5rs-9.html" :mark "g5315" :class "mark")
    ("string-ci=?" :file "r5rs-9.html" :mark "string-ci=?" :class "mark")
    ("g5331" :file "r5rs-9.html" :mark "g5331" :class "mark")
    ("string<?" :file "r5rs-9.html" :mark "string<?" :class "mark")
    ("g5340" :file "r5rs-9.html" :mark "g5340" :class "mark")
    ("string>?" :file "r5rs-9.html" :mark "string>?" :class "mark")
    ("g5349" :file "r5rs-9.html" :mark "g5349" :class "mark")
    ("string<=?" :file "r5rs-9.html" :mark "string<=?" :class "mark")
    ("g5358" :file "r5rs-9.html" :mark "g5358" :class "mark")
    ("string>=?" :file "r5rs-9.html" :mark "string>=?" :class "mark")
    ("g5367" :file "r5rs-9.html" :mark "g5367" :class "mark")
    ("string-ci<?" :file "r5rs-9.html" :mark "string-ci<?" :class "mark")
    ("g5376" :file "r5rs-9.html" :mark "g5376" :class "mark")
    ("string-ci>?" :file "r5rs-9.html" :mark "string-ci>?" :class "mark")
    ("g5385" :file "r5rs-9.html" :mark "g5385" :class "mark")
    ("string-ci<=?" :file "r5rs-9.html" :mark "string-ci<=?" :class "mark")
    ("g5394" :file "r5rs-9.html" :mark "g5394" :class "mark")
    ("string-ci>=?" :file "r5rs-9.html" :mark "string-ci>=?" :class "mark")
    ("g5411" :file "r5rs-9.html" :mark "g5411" :class "mark")
    ("substring" :file "r5rs-9.html" :mark "substring" :class "mark")
    ("g5445" :file "r5rs-9.html" :mark "g5445" :class "mark")
    ("string-append" :file "r5rs-9.html" :mark "string-append" :class "mark")
    ("g5458" :file "r5rs-9.html" :mark "g5458" :class "mark")
    ("string->list" :file "r5rs-9.html" :mark "string->list" :class "mark")
    ("g5467" :file "r5rs-9.html" :mark "g5467" :class "mark")
    ("list->string" :file "r5rs-9.html" :mark "list->string" :class "mark")
    ("g5485" :file "r5rs-9.html" :mark "g5485" :class "mark")
    ("string-copy" :file "r5rs-9.html" :mark "string-copy" :class "mark")
    ("g5498" :file "r5rs-9.html" :mark "g5498" :class "mark")
    ("string-fill!" :file "r5rs-9.html" :mark "string-fill!" :class "mark")
    ("Vectors" :file "r5rs-9.html" :mark "Vectors" :class "mark")
    ("g5516" :file "r5rs-9.html" :mark "g5516" :class "mark")
    ("g5536" :file "r5rs-9.html" :mark "g5536" :class "mark")
    ("vector?" :file "r5rs-9.html" :mark "vector?" :class "mark")
    ("g5569" :file "r5rs-9.html" :mark "g5569" :class "mark")
    ("vector" :file "r5rs-9.html" :mark "vector" :class "mark")
    ("g5585" :file "r5rs-9.html" :mark "g5585" :class "mark")
    ("vector-length" :file "r5rs-9.html" :mark "vector-length" :class "mark")
    ("g5621" :file "r5rs-9.html" :mark "g5621" :class "mark")
    ("vector-set!" :file "r5rs-9.html" :mark "vector-set!" :class "mark")
    ("g5657" :file "r5rs-9.html" :mark "g5657" :class "mark")
    ("vector->list" :file "r5rs-9.html" :mark "vector->list" :class "mark")
    ("g5666" :file "r5rs-9.html" :mark "g5666" :class "mark")
    ("list->vector" :file "r5rs-9.html" :mark "list->vector" :class "mark")
    ("g5687" :file "r5rs-9.html" :mark "g5687" :class "mark")
    ("vector-fill!" :file "r5rs-9.html" :mark "vector-fill!" :class "mark")
    ("Control features" :file "r5rs-9.html" :mark "Control features" :class "mark")
    ("g5705" :file "r5rs-9.html" :mark "g5705" :class "mark")
    ("procedure?" :file "r5rs-9.html" :mark "procedure?" :class "mark")
    ("g5726" :file "r5rs-9.html" :mark "g5726" :class "mark")
    ("apply" :file "r5rs-9.html" :mark "apply" :class "mark")
    ("g5759" :file "r5rs-9.html" :mark "g5759" :class "mark")
    ("map" :file "r5rs-9.html" :mark "map" :class "mark")
    ("g5799" :file "r5rs-9.html" :mark "g5799" :class "mark")
    ("for-each" :file "r5rs-9.html" :mark "for-each" :class "mark")
    ("g5828" :file "r5rs-9.html" :mark "g5828" :class "mark")
    ("force" :file "r5rs-9.html" :mark "force" :class "mark")
    ("g5840" :file "r5rs-9.html" :mark "g5840" :class "mark")
    ("g5843" :file "r5rs-9.html" :mark "g5843" :class "mark")
    ("g5940" :file "r5rs-9.html" :mark "g5940" :class "mark")
    ("call-with-current-continuation" :file "r5rs-9.html" :mark "call-with-current-continuation" :class "mark")
    ("g5952" :file "r5rs-9.html" :mark "g5952" :class "mark")
    ("g5962" :file "r5rs-9.html" :mark "g5962" :class "mark")
    ("g5996" :file "r5rs-9.html" :mark "g5996" :class "mark")
    ("g6007" :file "r5rs-9.html" :mark "g6007" :class "mark")
    ("g6012" :file "r5rs-9.html" :mark "g6012" :class "mark")
    ("g6017" :file "r5rs-9.html" :mark "g6017" :class "mark")
    ("values" :file "r5rs-9.html" :mark "values" :class "mark")
    ("g6027" :file "r5rs-9.html" :mark "g6027" :class "mark")
    ("g6040" :file "r5rs-9.html" :mark "g6040" :class "mark")
    ("call-with-values" :file "r5rs-9.html" :mark "call-with-values" :class "mark")
    ("g6065" :file "r5rs-9.html" :mark "g6065" :class "mark")
    ("dynamic-wind" :file "r5rs-9.html" :mark "dynamic-wind" :class "mark")
    ("g6081" :file "r5rs-9.html" :mark "g6081" :class "mark")
    ("Eval" :file "r5rs-9.html" :mark "Eval" :class "mark")
    ("g6150" :file "r5rs-9.html" :mark "g6150" :class "mark")
    ("eval" :file "r5rs-9.html" :mark "eval" :class "mark")
    ("g6178" :file "r5rs-9.html" :mark "g6178" :class "mark")
    ("scheme-report-environment" :file "r5rs-9.html" :mark "scheme-report-environment" :class "mark")
    ("g6187" :file "r5rs-9.html" :mark "g6187" :class "mark")
    ("null-environment" :file "r5rs-9.html" :mark "null-environment" :class "mark")
    ("g6214" :file "r5rs-9.html" :mark "g6214" :class "mark")
    ("interaction-environment" :file "r5rs-9.html" :mark "interaction-environment" :class "mark")
    ("Input and output" :file "r5rs-9.html" :mark "Input and output" :class "mark")
    ("Ports" :file "r5rs-9.html" :mark "Ports" :class "mark")
    ("g6225" :file "r5rs-9.html" :mark "g6225" :class "mark")
    ("g6228" :file "r5rs-9.html" :mark "g6228" :class "mark")
    ("call-with-input-file" :file "r5rs-9.html" :mark "call-with-input-file" :class "mark")
    ("g6237" :file "r5rs-9.html" :mark "g6237" :class "mark")
    ("call-with-output-file" :file "r5rs-9.html" :mark "call-with-output-file" :class "mark")
    ("g6267" :file "r5rs-9.html" :mark "g6267" :class "mark")
    ("input-port?" :file "r5rs-9.html" :mark "input-port?" :class "mark")
    ("g6276" :file "r5rs-9.html" :mark "g6276" :class "mark")
    ("output-port?" :file "r5rs-9.html" :mark "output-port?" :class "mark")
    ("g6292" :file "r5rs-9.html" :mark "g6292" :class "mark")
    ("current-input-port" :file "r5rs-9.html" :mark "current-input-port" :class "mark")
    ("g6301" :file "r5rs-9.html" :mark "g6301" :class "mark")
    ("current-output-port" :file "r5rs-9.html" :mark "current-output-port" :class "mark")
    ("g6312" :file "r5rs-9.html" :mark "g6312" :class "mark")
    ("with-input-from-file" :file "r5rs-9.html" :mark "with-input-from-file" :class "mark")
    ("g6321" :file "r5rs-9.html" :mark "g6321" :class "mark")
    ("with-output-to-file" :file "r5rs-9.html" :mark "with-output-to-file" :class "mark")
    ("g6353" :file "r5rs-9.html" :mark "g6353" :class "mark")
    ("open-input-file" :file "r5rs-9.html" :mark "open-input-file" :class "mark")
    ("g6364" :file "r5rs-9.html" :mark "g6364" :class "mark")
    ("open-output-file" :file "r5rs-9.html" :mark "open-output-file" :class "mark")
    ("g6375" :file "r5rs-9.html" :mark "g6375" :class "mark")
    ("close-input-port" :file "r5rs-9.html" :mark "close-input-port" :class "mark")
    ("g6384" :file "r5rs-9.html" :mark "g6384" :class "mark")
    ("close-output-port" :file "r5rs-9.html" :mark "close-output-port" :class "mark")
    ("Input" :file "r5rs-9.html" :mark "Input" :class "mark")
    ("g6403" :file "r5rs-9.html" :mark "g6403" :class "mark")
    ("read" :file "r5rs-9.html" :mark "read" :class "mark")
    ("g6431" :file "r5rs-9.html" :mark "g6431" :class "mark")
    ("read-char" :file "r5rs-9.html" :mark "read-char" :class "mark")
    ("g6455" :file "r5rs-9.html" :mark "g6455" :class "mark")
    ("peek-char" :file "r5rs-9.html" :mark "peek-char" :class "mark")
    ("g6494" :file "r5rs-9.html" :mark "g6494" :class "mark")
    ("eof-object?" :file "r5rs-9.html" :mark "eof-object?" :class "mark")
    ("g6510" :file "r5rs-9.html" :mark "g6510" :class "mark")
    ("char-ready?" :file "r5rs-9.html" :mark "char-ready?" :class "mark")
    ("Output" :file "r5rs-9.html" :mark "Output" :class "mark")
    ("g6551" :file "r5rs-9.html" :mark "g6551" :class "mark")
    ("write" :file "r5rs-9.html" :mark "write" :class "mark")
    ("g6577" :file "r5rs-9.html" :mark "g6577" :class "mark")
    ("display" :file "r5rs-9.html" :mark "display" :class "mark")
    ("g6611" :file "r5rs-9.html" :mark "g6611" :class "mark")
    ("newline" :file "r5rs-9.html" :mark "newline" :class "mark")
    ("g6633" :file "r5rs-9.html" :mark "g6633" :class "mark")
    ("write-char" :file "r5rs-9.html" :mark "write-char" :class "mark")
    ("System interface" :file "r5rs-9.html" :mark "System interface" :class "mark")
    ("g6658" :file "r5rs-9.html" :mark "g6658" :class "mark")
    ("load" :file "r5rs-9.html" :mark "load" :class "mark")
    ("g6680" :file "r5rs-9.html" :mark "g6680" :class "mark")
    ("transcript-on" :file "r5rs-9.html" :mark "transcript-on" :class "mark")
    ("g6689" :file "r5rs-9.html" :mark "g6689" :class "mark")
    ("transcript-off" :file "r5rs-9.html" :mark "transcript-off" :class "mark")
    ("Formal syntax and semantics" :file "r5rs-10.html" :mark "Formal syntax and semantics" :class "mark")
    ("Formal syntax" :file "r5rs-10.html" :mark "Formal syntax" :class "mark")
    ("Lexical structure" :file "r5rs-10.html" :mark "Lexical structure" :class "mark")
    ("g6710" :file "r5rs-10.html" :mark "g6710" :class "mark")
    ("g6718" :file "r5rs-10.html" :mark "g6718" :class "mark")
    ("g6724" :file "r5rs-10.html" :mark "g6724" :class "mark")
    ("g6733" :file "r5rs-10.html" :mark "g6733" :class "mark")
    ("g6736" :file "r5rs-10.html" :mark "g6736" :class "mark")
    ("g6742" :file "r5rs-10.html" :mark "g6742" :class "mark")
    ("g6759" :file "r5rs-10.html" :mark "g6759" :class "mark")
    ("g6761" :file "r5rs-10.html" :mark "g6761" :class "mark")
    ("g6763" :file "r5rs-10.html" :mark "g6763" :class "mark")
    ("g6765" :file "r5rs-10.html" :mark "g6765" :class "mark")
    ("g6767" :file "r5rs-10.html" :mark "g6767" :class "mark")
    ("External representation" :file "r5rs-10.html" :mark "External representation" :class "mark")
    ("g6775" :file "r5rs-10.html" :mark "g6775" :class "mark")
    ("Expression" :file "r5rs-10.html" :mark "Expression" :class "mark")
    ("Quasiquotations" :file "r5rs-10.html" :mark "Quasiquotations" :class "mark")
    ("Transformers" :file "r5rs-10.html" :mark "Transformers" :class "mark")
    ("Programs and definitions" :file "r5rs-10.html" :mark "Programs and definitions" :class "mark")
    ("Formal semantics" :file "r5rs-10.html" :mark "Formal semantics" :class "mark")
    ("Derived expression type" :file "r5rs-10.html" :mark "Derived expression type" :class "mark")
    ("!7228" :file "r5rs-11.html" :mark "!7228" :class "mark")
    ("#7229" :file "r5rs-11.html" :mark "#7229" :class "mark")
    ("'7230" :file "r5rs-11.html" :mark "'7230" :class "mark")
    ("+7231" :file "r5rs-11.html" :mark "+7231" :class "mark")
    (",7232" :file "r5rs-11.html" :mark ",7232" :class "mark")
    ("-7233" :file "r5rs-11.html" :mark "-7233" :class "mark")
    (".7234" :file "r5rs-11.html" :mark ".7234" :class "mark")
    (";7235" :file "r5rs-11.html" :mark ";7235" :class "mark")
    ("=7236" :file "r5rs-11.html" :mark "=7236" :class "mark")
    ("?7237" :file "r5rs-11.html" :mark "?7237" :class "mark")
    ("`7238" :file "r5rs-11.html" :mark "`7238" :class "mark")
    ("A7239" :file "r5rs-11.html" :mark "A7239" :class "mark")
    ("B7240" :file "r5rs-11.html" :mark "B7240" :class "mark")
    ("C7241" :file "r5rs-11.html" :mark "C7241" :class "mark")
    ("D7242" :file "r5rs-11.html" :mark "D7242" :class "mark")
    ("E7243" :file "r5rs-11.html" :mark "E7243" :class "mark")
    ("F7244" :file "r5rs-11.html" :mark "F7244" :class "mark")
    ("H7245" :file "r5rs-11.html" :mark "H7245" :class "mark")
    ("I7246" :file "r5rs-11.html" :mark "I7246" :class "mark")
    ("K7247" :file "r5rs-11.html" :mark "K7247" :class "mark")
    ("L7248" :file "r5rs-11.html" :mark "L7248" :class "mark")
    ("M7249" :file "r5rs-11.html" :mark "M7249" :class "mark")
    ("N7250" :file "r5rs-11.html" :mark "N7250" :class "mark")
    ("O7251" :file "r5rs-11.html" :mark "O7251" :class "mark")
    ("P7252" :file "r5rs-11.html" :mark "P7252" :class "mark")
    ("Q7253" :file "r5rs-11.html" :mark "Q7253" :class "mark")
    ("R7254" :file "r5rs-11.html" :mark "R7254" :class "mark")
    ("S7255" :file "r5rs-11.html" :mark "S7255" :class "mark")
    ("T7256" :file "r5rs-11.html" :mark "T7256" :class "mark")
    ("U7257" :file "r5rs-11.html" :mark "U7257" :class "mark")
    ("V7258" :file "r5rs-11.html" :mark "V7258" :class "mark")
    ("W7259" :file "r5rs-11.html" :mark "W7259" :class "mark")
    ("Z7260" :file "r5rs-11.html" :mark "Z7260" :class "mark")
    ("*7261" :file "r5rs-12.html" :mark "*7261" :class "mark")
    ("+7262" :file "r5rs-12.html" :mark "+7262" :class "mark")
    ("-7263" :file "r5rs-12.html" :mark "-7263" :class "mark")
    ("/7264" :file "r5rs-12.html" :mark "/7264" :class "mark")
    ("<7265" :file "r5rs-12.html" :mark "<7265" :class "mark")
    ("=7266" :file "r5rs-12.html" :mark "=7266" :class "mark")
    (">7267" :file "r5rs-12.html" :mark ">7267" :class "mark")
    ("A7268" :file "r5rs-12.html" :mark "A7268" :class "mark")
    ("B7269" :file "r5rs-12.html" :mark "B7269" :class "mark")
    ("C7270" :file "r5rs-12.html" :mark "C7270" :class "mark")
    ("D7271" :file "r5rs-12.html" :mark "D7271" :class "mark")
    ("E7272" :file "r5rs-12.html" :mark "E7272" :class "mark")
    ("F7273" :file "r5rs-12.html" :mark "F7273" :class "mark")
    ("G7274" :file "r5rs-12.html" :mark "G7274" :class "mark")
    ("I7275" :file "r5rs-12.html" :mark "I7275" :class "mark")
    ("L7276" :file "r5rs-12.html" :mark "L7276" :class "mark")
    ("M7277" :file "r5rs-12.html" :mark "M7277" :class "mark")
    ("N7278" :file "r5rs-12.html" :mark "N7278" :class "mark")
    ("O7279" :file "r5rs-12.html" :mark "O7279" :class "mark")
    ("P7280" :file "r5rs-12.html" :mark "P7280" :class "mark")
    ("Q7281" :file "r5rs-12.html" :mark "Q7281" :class "mark")
    ("R7282" :file "r5rs-12.html" :mark "R7282" :class "mark")
    ("S7283" :file "r5rs-12.html" :mark "S7283" :class "mark")
    ("T7284" :file "r5rs-12.html" :mark "T7284" :class "mark")
    ("V7285" :file "r5rs-12.html" :mark "V7285" :class "mark")
    ("W7286" :file "r5rs-12.html" :mark "W7286" :class "mark")
    ("Z7287" :file "r5rs-12.html" :mark "Z7287" :class "mark")
    ("Notes" :file "r5rs-13.html" :mark "Notes" :class "mark")
    ("Language changes" :file "r5rs-13.html" :mark "Language changes" :class "mark")
    ("Additional material" :file "r5rs-14.html" :mark "Additional material" :class "mark")
    ("Example" :file "r5rs-15.html" :mark "Example" :class "mark")
    ("Bibliography" :file "r5rs-16.html" :mark "Bibliography" :class "mark")
    ("g7084" :file "r5rs-16.html" :mark "g7084" :class "mark")
    ("g7089" :file "r5rs-16.html" :mark "g7089" :class "mark")
    ("g7094" :file "r5rs-16.html" :mark "g7094" :class "mark")
    ("g7099" :file "r5rs-16.html" :mark "g7099" :class "mark")
    ("g7103" :file "r5rs-16.html" :mark "g7103" :class "mark")
    ("g7109" :file "r5rs-16.html" :mark "g7109" :class "mark")
    ("g7114" :file "r5rs-16.html" :mark "g7114" :class "mark")
    ("g7119" :file "r5rs-16.html" :mark "g7119" :class "mark")
    ("g7124" :file "r5rs-16.html" :mark "g7124" :class "mark")
    ("g7129" :file "r5rs-16.html" :mark "g7129" :class "mark")
    ("g7133" :file "r5rs-16.html" :mark "g7133" :class "mark")
    ("g7137" :file "r5rs-16.html" :mark "g7137" :class "mark")
    ("g7142" :file "r5rs-16.html" :mark "g7142" :class "mark")
    ("g7147" :file "r5rs-16.html" :mark "g7147" :class "mark")
    ("g7152" :file "r5rs-16.html" :mark "g7152" :class "mark")
    ("g7157" :file "r5rs-16.html" :mark "g7157" :class "mark")
    ("g7162" :file "r5rs-16.html" :mark "g7162" :class "mark")
    ("g7166" :file "r5rs-16.html" :mark "g7166" :class "mark")
    ("g7171" :file "r5rs-16.html" :mark "g7171" :class "mark")
    ("g7177" :file "r5rs-16.html" :mark "g7177" :class "mark")
    ("g7181" :file "r5rs-16.html" :mark "g7181" :class "mark")
    ("g7186" :file "r5rs-16.html" :mark "g7186" :class "mark")
    ("g7190" :file "r5rs-16.html" :mark "g7190" :class "mark")
    ("g7195" :file "r5rs-16.html" :mark "g7195" :class "mark")
    ("g7200" :file "r5rs-16.html" :mark "g7200" :class "mark")
    ("g7204" :file "r5rs-16.html" :mark "g7204" :class "mark")
    ("g7208" :file "r5rs-16.html" :mark "g7208" :class "mark")
    ("g7213" :file "r5rs-16.html" :mark "g7213" :class "mark")
    ("g7217" :file "r5rs-16.html" :mark "g7217" :class "mark")
    ("g7222" :file "r5rs-16.html" :mark "g7222" :class "mark"))
  (chapters
    ("Summary" :file "r5rs-1.html" :mark "Summary" :class "chapter")
    ("Introduction" :file "r5rs-2.html" :mark "Introduction" :class "chapter")
    ("Table of contents" :file "r5rs-3.html" :mark "Table of contents" :class "chapter")
    ("Overview of Scheme" :file "r5rs-4.html" :mark "Overview of Scheme" :class "chapter")
    ("Lexical conventions" :file "r5rs-5.html" :mark "Lexical conventions" :class "chapter")
    ("Basic concepts" :file "r5rs-6.html" :mark "Basic concepts" :class "chapter")
    ("Expressions" :file "r5rs-7.html" :mark "Expressions" :class "chapter")
    ("Program structure" :file "r5rs-8.html" :mark "Program structure" :class "chapter")
    ("Standard procedures" :file "r5rs-9.html" :mark "Standard procedures" :class "chapter")
    ("Formal syntax and semantics" :file "r5rs-10.html" :mark "Formal syntax and semantics" :class "chapter")
    ("Concepts" :file "r5rs-11.html" :mark "Concepts" :class "chapter")
    ("Variables and Procedures" :file "r5rs-12.html" :mark "Variables and Procedures" :class "chapter")
    ("Notes" :file "r5rs-13.html" :mark "Notes" :class "chapter")
    ("Additional material" :file "r5rs-14.html" :mark "Additional material" :class "chapter")
    ("Example" :file "r5rs-15.html" :mark "Example" :class "chapter")
    ("Bibliography" :file "r5rs-16.html" :mark "Bibliography" :class "chapter"))
  (sections
    ("Background" :file "r5rs-2.html" :mark "Background" :class "section")
    ("Acknowledgements" :file "r5rs-2.html" :mark "Acknowledgements" :class "section")
    ("Semantics" :file "r5rs-4.html" :mark "Semantics" :class "section")
    ("Syntax" :file "r5rs-4.html" :mark "Syntax" :class "section")
    ("Notation and terminology" :file "r5rs-4.html" :mark "Notation and terminology" :class "section")
    ("Identifiers" :file "r5rs-5.html" :mark "Identifiers" :class "section")
    ("Whitespace and comments" :file "r5rs-5.html" :mark "Whitespace and comments" :class "section")
    ("Other notations" :file "r5rs-5.html" :mark "Other notations" :class "section")
    ("Variables; syntactic keywords; and regions" :file "r5rs-6.html" :mark "Variables; syntactic keywords; and regions" :class "section")
    ("Disjointness of types" :file "r5rs-6.html" :mark "Disjointness of types" :class "section")
    ("External representations" :file "r5rs-6.html" :mark "External representations" :class "section")
    ("Storage model" :file "r5rs-6.html" :mark "Storage model" :class "section")
    ("Proper tail recursion" :file "r5rs-6.html" :mark "Proper tail recursion" :class "section")
    ("Primitive expression types" :file "r5rs-7.html" :mark "Primitive expression types" :class "section")
    ("Derived expression types" :file "r5rs-7.html" :mark "Derived expression types" :class "section")
    ("Macros" :file "r5rs-7.html" :mark "Macros" :class "section")
    ("Programs" :file "r5rs-8.html" :mark "Programs" :class "section")
    ("Definitions" :file "r5rs-8.html" :mark "Definitions" :class "section")
    ("Syntax definitions" :file "r5rs-8.html" :mark "Syntax definitions" :class "section")
    ("Equivalence predicates" :file "r5rs-9.html" :mark "Equivalence predicates" :class "section")
    ("Numbers" :file "r5rs-9.html" :mark "Numbers" :class "section")
    ("Other data types" :file "r5rs-9.html" :mark "Other data types" :class "section")
    ("Control features" :file "r5rs-9.html" :mark "Control features" :class "section")
    ("Eval" :file "r5rs-9.html" :mark "Eval" :class "section")
    ("Input and output" :file "r5rs-9.html" :mark "Input and output" :class "section")
    ("Formal syntax" :file "r5rs-10.html" :mark "Formal syntax" :class "section")
    ("Formal semantics" :file "r5rs-10.html" :mark "Formal semantics" :class "section")
    ("Derived expression types" :file "r5rs-10.html" :mark "Derived expression types" :class "section")
    ("Language changes" :file "r5rs-13.html" :mark "Language changes" :class "section"))
  (subsections
    ("Primitive; library; and optional features" :file "r5rs-4.html" :mark "Primitive; library; and optional features" :class "subsection")
    ("Error situations and unspecified behavior" :file "r5rs-4.html" :mark "Error situations and unspecified behavior" :class "subsection")
    ("Entry format" :file "r5rs-4.html" :mark "Entry format" :class "subsection")
    ("Evaluation examples" :file "r5rs-4.html" :mark "Evaluation examples" :class "subsection")
    ("Naming conventions" :file "r5rs-4.html" :mark "Naming conventions" :class "subsection")
    ("Variable references" :file "r5rs-7.html" :mark "Variable references" :class "subsection")
    ("Literal expressions" :file "r5rs-7.html" :mark "Literal expressions" :class "subsection")
    ("Procedure calls" :file "r5rs-7.html" :mark "Procedure calls" :class "subsection")
    ("Procedures" :file "r5rs-7.html" :mark "Procedures" :class "subsection")
    ("Conditionals" :file "r5rs-7.html" :mark "Conditionals" :class "subsection")
    ("Assignments" :file "r5rs-7.html" :mark "Assignments" :class "subsection")
    ("Conditionals" :file "r5rs-7.html" :mark "Conditionals" :class "subsection")
    ("Binding constructs" :file "r5rs-7.html" :mark "Binding constructs" :class "subsection")
    ("Sequencing" :file "r5rs-7.html" :mark "Sequencing" :class "subsection")
    ("Iteration" :file "r5rs-7.html" :mark "Iteration" :class "subsection")
    ("Delayed evaluation" :file "r5rs-7.html" :mark "Delayed evaluation" :class "subsection")
    ("Quasiquotation" :file "r5rs-7.html" :mark "Quasiquotation" :class "subsection")
    ("Binding constructs for syntactic keywords" :file "r5rs-7.html" :mark "Binding constructs for syntactic keywords" :class "subsection")
    ("Pattern language" :file "r5rs-7.html" :mark "Pattern language" :class "subsection")
    ("Top level definitions" :file "r5rs-8.html" :mark "Top level definitions" :class "subsection")
    ("Internal definitions" :file "r5rs-8.html" :mark "Internal definitions" :class "subsection")
    ("Numerical types" :file "r5rs-9.html" :mark "Numerical types" :class "subsection")
    ("Exactness" :file "r5rs-9.html" :mark "Exactness" :class "subsection")
    ("Implementation restrictions" :file "r5rs-9.html" :mark "Implementation restrictions" :class "subsection")
    ("Syntax of numerical constants" :file "r5rs-9.html" :mark "Syntax of numerical constants" :class "subsection")
    ("Numerical operations" :file "r5rs-9.html" :mark "Numerical operations" :class "subsection")
    ("Numerical input and output" :file "r5rs-9.html" :mark "Numerical input and output" :class "subsection")
    ("Booleans" :file "r5rs-9.html" :mark "Booleans" :class "subsection")
    ("Pairs and lists" :file "r5rs-9.html" :mark "Pairs and lists" :class "subsection")
    ("Symbols" :file "r5rs-9.html" :mark "Symbols" :class "subsection")
    ("Characters" :file "r5rs-9.html" :mark "Characters" :class "subsection")
    ("Strings" :file "r5rs-9.html" :mark "Strings" :class "subsection")
    ("Vectors" :file "r5rs-9.html" :mark "Vectors" :class "subsection")
    ("Ports" :file "r5rs-9.html" :mark "Ports" :class "subsection")
    ("Input" :file "r5rs-9.html" :mark "Input" :class "subsection")
    ("Output" :file "r5rs-9.html" :mark "Output" :class "subsection")
    ("System interface" :file "r5rs-9.html" :mark "System interface" :class "subsection")
    ("Lexical structure" :file "r5rs-10.html" :mark "Lexical structure" :class "subsection")
    ("External representations" :file "r5rs-10.html" :mark "External representations" :class "subsection")
    ("Expressions" :file "r5rs-10.html" :mark "Expressions" :class "subsection")
    ("Quasiquotations" :file "r5rs-10.html" :mark "Quasiquotations" :class "subsection")
    ("Transformers" :file "r5rs-10.html" :mark "Transformers" :class "subsection")
    ("Programs and definitions" :file "r5rs-10.html" :mark "Programs and definitions" :class "subsection"))
  (subsubsections)
  )
