#*=====================================================================*/
#*    -------------------------------------------------------------    */
#*    The git specific part of the Bigloo Makefile               */
#*=====================================================================*/

#*---------------------------------------------------------------------*/
#*    git commands                                               */
#*---------------------------------------------------------------------*/
VM-POPULATE	= git add
VM-COMMIT	= git commit
VM-PUSH		= git push
VM-PULL		= git pull
VM-CLONE	= git clone
VM-TAG		= git tag
VM-UPDATE	= git checkout
VM-VERIFY	= git verify
VM-LOG		= git log --template "(\"{date|shortdate}\" \"{author}\" \"{files}\" \"{desc|fill68|urlescape}\" \"{node|short}\" \"{branches}\")"

#*---------------------------------------------------------------------*/
#*    populate ...                                                     */
#*---------------------------------------------------------------------*/
populate:
	find . -name '*~' -exec $(RM) {} \;
	$(VM-POPULATE) `$(MAKE) popfilelist`

populate.hg-populate-bug-workaround:
	find . -name '*~' -exec $(RM) {} \;
	for p in a b c d e f g h i j k l m n o p q r s t u v w x y z; do \
	  $(VM-POPULATE) `$(MAKE) popfilelist | grep -e ^$$p`; \
	done
          
#*---------------------------------------------------------------------*/
#*    revision ...                                                     */
#*---------------------------------------------------------------------*/
revision: populate
	if [ "$(LOGMSG) " != " " ]; then \
	   $(VM-COMMIT) $(OPT) -m "$(LOGMSG)" && $(VM-VERIFY); \
        else \
	   $(VM-COMMIT) $(OPT) && $(VM-VERIFY); \
        fi
	if [ -f .bigloorelease ]; then \
          release=`cat .bigloorelease`; \
          if [ "$(RELEASE) " != "$$release " ]; then \
            echo $(RELEASE) > .bigloorelease; \
            $(VM-TAG) $(RELEASE); \
          fi \
        else \
          echo $(RELEASE) > .bigloorelease; \
          $(VM-TAG) $(RELEASE); \
        fi

#*---------------------------------------------------------------------*/
#*    checkout ...                                                     */
#*---------------------------------------------------------------------*/
checkout:
	$(VM-CLONE) $(BOOTDIR) \
           && (cd bigloo && $(VM-UPDATE)) \
           && $(RM) -rf bigloo/.git \
           && $(RM) -rf bigloo/.gitignore 

#*---------------------------------------------------------------------*/
#*    push                                                             */
#*---------------------------------------------------------------------*/
push:
	@ $(VM-PUSH) $(BIGLOOSVN)

#*---------------------------------------------------------------------*/
#*    pull                                                             */
#*---------------------------------------------------------------------*/
pull:
	@ $(VM-PULL) $(BIGLOOSVN)

log:
	@ $(VM-LOG) | $(BIGLOO) -i $(BOOTDIR)/tools/hglog.scm --stdin
